diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=D:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=main
core.editor="C:\Users\silva\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait
user.name=Geovane Silva
user.email=silvafranco71@gmail.com
safe.directory=D:/Estudos e Projetos React.Js-ExpoGo-ReactNative/React.Js/dev-test
safe.directory=D:/Estudos e Projetos React.Js-ExpoGo-ReactNative/React.Js/dev-test
safe.directory=D:/Estudos e Projetos React.Js-ExpoGo-ReactNative/React-Vite/frontend-v1
safe.directory=D:/Estudos e Projetos React.Js-ExpoGo-ReactNative/API´S/backend-v1
safe.directory=D:/Estudos e Projetos React.Js-ExpoGo-ReactNative/Expo-Go/servicesDB
safe.directory=D:/Estudos e Projetos React.Js-ExpoGo-ReactNative/Expo-Go/servicesDB + TS/servicesDB
safe.directory=D:/Estudos e Projetos React.Js-ExpoGo-ReactNative/Expo Dev-Client/S-Tarefas
safe.directory=D:/Estudos e Projetos React.Js-ExpoGo-ReactNative/Expo Dev-Client/SenhaSegura
safe.directory=D:/Estudos e Projetos React.Js-ExpoGo-ReactNative/Expo Dev-Client/condo-leitor
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=git@github.com:geovanesilvaa/curso_github.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
